#RT-Thread Studio Project Configuration
#Tue Oct 06 13:39:49 CST 2020
project_type=rtt_nano
chip_name=STM32F103C8
cpu_name=None
target_freq=72
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
selected_rtt_version=
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/nano-v3.1.3
output_project_path=F\:/rt_thread_nano
hardware_adapter=ST-LINK
project_name=asd
